<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Moderation</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>mmvote</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-02-14T16:11:35Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-07-09T11:50:22Z</date>
			<key>modificationDate</key>
			<date>2012-02-14T16:12:09Z</date>
			<key>plainText</key>
			<string>Welcome to Ask Different! You've posted this as an answer, which is only for things that directly answer the question asked. In addition, "me too" and "thanks" posts are unnecessary altogether. Once you get a little reputation here, you can click the up arrow next to a post to say "thank you" or that you agree. Please take a look at the [FAQs](http://apple.stackexchange.com/faq) for more info. Thanks.</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>905B2214-0D65-4AE5-9D6B-1430F7FB8B18</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mspec</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-07T05:02:26Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-04-11T02:13:21Z</date>
			<key>modificationDate</key>
			<date>2012-03-07T05:02:34Z</date>
			<key>plainText</key>
			<string>We can't really provide a concrete answer for this question here. Since we don't know why Apple makes the decisions they do, any answers would just be guesses and speculation.</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>BF8AAD96-3645-4C7C-9296-74BB9C13B7D5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mbest</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-01-08T17:19:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-04-11T02:13:26Z</date>
			<key>modificationDate</key>
			<date>2012-02-14T16:10:44Z</date>
			<key>plainText</key>
			<string>"Better" or "best" will be different for everybody. We can't tell you what application to use only based on the criteria "better than x" or "the best." Please ask again with specific requirements for the app (detailed feature set, where you want it to be strong, etc). </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>41CD8A0F-B886-40C3-B9EE-BD253EE09D23</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mrant</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2011-12-21T21:34:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-10-04T23:08:23Z</date>
			<key>modificationDate</key>
			<date>2011-12-21T21:35:36Z</date>
			<key>plainText</key>
			<string>Also, this is a rant. Please do not post rants on this site, but focus on what you want to achieve.</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>CA39714D-D1EA-4537-9294-56CC0B800E5F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mbeta</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-02-24T22:07:07Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-10-01T03:53:37Z</date>
			<key>modificationDate</key>
			<date>2012-02-24T22:07:13Z</date>
			<key>plainText</key>
			<string>Beta or pre-release software, with a few exceptions, is off-topic for Ask Different.</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>A1840EE3-CDD6-43EC-AED0-16BB6CB84713</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>m1q</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2011-10-23T15:27:05Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-07-28T03:28:25Z</date>
			<key>modificationDate</key>
			<date>2012-02-25T06:45:08Z</date>
			<key>plainText</key>
			<string>You had two questions in here. This site works better when there is only one question per question. That way, it's easier for other people to find solutions if they have the same problem. I've edited out your second question, but feel free to ask it separately. </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>341DA40D-3BB1-4049-83C7-B16AD57A55AF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mcon</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-10-16T23:37:29Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-07-14T14:18:40Z</date>
			<key>modificationDate</key>
			<date>2011-10-16T23:37:57Z</date>
			<key>plainText</key>
			<string>I've converted this to a comment for you.</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>E198286B-7217-40E7-8B0D-DC8BE4BEF55C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mdev</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-10-08T22:14:23Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-10-18T10:59:37Z</date>
			<key>modificationDate</key>
			<date>2011-10-08T22:14:51Z</date>
			<key>plainText</key>
			<string>Questions about programming, development, and listing your apps on the App Store are off topic for Ask Different.</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>C5049FF7-C94E-4028-BD56-55B70C9C23CF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mlink</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2011-09-03T22:08:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-12-24T06:14:53Z</date>
			<key>modificationDate</key>
			<date>2011-09-03T22:08:42Z</date>
			<key>plainText</key>
			<string>Answers on Ask Different need to be more than just a link. It's okay to include a link, but please summarize or excerpt it in the answer. The idea is to make the answer stand alone.</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>6D183BB6-73CF-4140-9257-5B0B03A8AD9A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mvote</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2011-08-15T17:46:25Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-10-02T13:07:58Z</date>
			<key>modificationDate</key>
			<date>2012-02-14T16:11:15Z</date>
			<key>plainText</key>
			<string>In addition, "me too" and "thanks" posts are unnecessary altogether. Once you get a little reputation here, you can click the up arrow next to a post to say "thank you" or that you agree. </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>01651EE5-AFA8-4343-A96F-A5F4B8522902</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mfaq</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2011-08-04T13:52:02Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-04-11T02:14:18Z</date>
			<key>modificationDate</key>
			<date>2012-02-25T06:46:14Z</date>
			<key>plainText</key>
			<string>Please take a look at the [FAQs](http://apple.stackexchange.com/faq) for more info. Thanks.</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>5F5BCD9B-D2E7-4E6B-91F9-B5978C47D141</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>maskit</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2011-08-04T13:51:28Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-12-25T08:34:43Z</date>
			<key>modificationDate</key>
			<date>2011-12-26T15:42:41Z</date>
			<key>plainText</key>
			<string>If you have a different question, feel free to ask it using the Ask Question button at the top right. </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>EBE650E8-135C-47C5-B32A-D87635AE69C2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mcom</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2011-08-04T13:50:32Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-12-27T22:50:41Z</date>
			<key>modificationDate</key>
			<date>2012-02-14T16:11:22Z</date>
			<key>plainText</key>
			<string>You've posted this as an answer, which is only for things that directly answer the question asked. </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>12</integer>
			<key>uuidString</key>
			<string>851340FD-2E58-4E59-831C-6B0CF095A294</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mhi</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2011-08-04T13:50:14Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-03-25T23:43:45Z</date>
			<key>modificationDate</key>
			<date>2012-02-24T22:07:28Z</date>
			<key>plainText</key>
			<string>Welcome to Ask Different! </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>FD09F1D4-842A-4809-8757-BB9F74D8AF35</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mshop</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-01-15T04:41:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-07-27T19:56:05Z</date>
			<key>modificationDate</key>
			<date>2012-02-24T22:09:25Z</date>
			<key>plainText</key>
			<string>If you want advice about what hardware has particular features or can accomplish particular tasks and can ask the question in a way likely to be helpful both now and in the future, you may ask that here, but questions about what you should buy  ("let's go shopping") are off-topic.</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>D0B7E2C5-1F8D-4FD9-8C97-CF24D8EEB98D</string>
		</dict>
	</array>
</dict>
</plist>
